# beauty-ajax

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/nit/beauty/: CustomObjectMapper.java  Utils.java
src/main/java/cn/nit/beauty/controller/: PersonController.java
src/main/java/cn/nit/beauty/dao/: BaseDAO.java  OrderDAO.java  PersonDAO.java
src/main/java/cn/nit/beauty/domain/: Order.java  Person.java
src/main/java/cn/nit/beauty/service/: PersonService.java  PersonServiceImpl.java
src/main/java/cn/nit/beauty/springconfig/: WebConfig.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: log4j.properties  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp
