apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
	mavenLocal()
   mavenCentral()   
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.slf4j:slf4j-jdk14:1.7.5'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.springframework:spring-orm:4.0.6.RELEASE'
    runtime 'javax.servlet:jstl:1.2'
    compile 'log4j:log4j:1.2.17'
    compile 'com.mashape.unirest:unirest-java:1.3.26'
    compile 'com.google.code.gson:gson:2.2.4'
}


jettyRunWar.contextPath = '' //otherwise defaults to name of project

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}