apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'


task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.hibernate:hibernate-core:3.3.1.GA'
    compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
    compile 'org.hibernate:hibernate-ehcache:3.3.1.GA'
    compile 'org.hibernate:ejb3-persistence:1.0.2.GA'
    compile 'org.slf4j:slf4j-jdk14:1.7.5'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.springframework:spring-orm:3.2.2.RELEASE'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'javax.transaction:jta:1.1'
    compile 'com.googlecode.genericdao:dao-hibernate:1.0.0'
    compile 'com.mchange:c3p0:0.9.2.1'
    runtime 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'javassist:javassist:3.12.1.GA'
}


jettyRunWar.contextPath = '' //otherwise defaults to name of project

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}